# Stanza-NLP-Lady_Gaga-Kermit

./: .bash_history  kermit.pl  pom.xml  teststanza.py
container/: Dockerfile
src/main/java/de/hnu/nlp/: PrologRunner.java
src/test/java/de/hnu/nlp/: AppTest.java
stanza_resources/en/mwt/: combined.pt
stanza_resources/en/tokenize/: combined.pt
